<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KwU-UC-Ifs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nte-rf-fSz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KwU-UC-Ifs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KAv-zY-xF1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hHo-8e-H5t" kind="relationship" relationship="rootViewController" id="Yk8-bf-z6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTo-zL-eNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.768115942029" y="-234.375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xTX-5Q-x6F">
            <objects>
                <tableViewController id="hHo-8e-H5t" customClass="ViewController" customModule="ReverseTableExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AaH-qa-np7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="138" id="UpP-Om-dQR" customClass="TableViewCell" customModule="ReverseTableExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UpP-Om-dQR" id="peD-Si-LH0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="137.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In1-L5-sMm">
                                            <rect key="frame" x="186" y="58.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="In1-L5-sMm" firstAttribute="centerY" secondItem="peD-Si-LH0" secondAttribute="centerY" id="Kb7-Pn-Eit"/>
                                        <constraint firstItem="In1-L5-sMm" firstAttribute="centerX" secondItem="peD-Si-LH0" secondAttribute="centerX" id="SnZ-Z6-t30"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="In1-L5-sMm" id="T8F-si-LCW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hHo-8e-H5t" id="Cy2-Ip-6dE"/>
                            <outlet property="delegate" destination="hHo-8e-H5t" id="DbI-zZ-Ad4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GRe-uS-AXd">
                        <barButtonItem key="leftBarButtonItem" title="Prepend" id="Ekj-rl-cxz">
                            <connections>
                                <action selector="prepend40" destination="hHo-8e-H5t" id="sbC-fH-9jW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Append" id="qwu-cd-aIs">
                            <connections>
                                <action selector="append" destination="hHo-8e-H5t" id="b5n-lh-8AC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1x-Q0-Id0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414.49275362318843" y="-233.03571428571428"/>
        </scene>
    </scenes>
</document>
